<html>
<head>
	<title>Calculator Form</title>
	<style>
		body {
		    background-color: lightblue;
		    background-repeat: no-repeat;
		    background-position: right top;
		    margin-right: 200px;
		    background-attachment: fixed;
		}
	</style>
</head>

<body>
	<div class="container"><center>
        <br><br><br>
        <h1>โปรแกรมคำนวณปริมาตรทรงกระบอก ^^</h1><br><br>
		<form action="/calculate" method="post"><center>
			รัสมี: <input type="number" name="rr" /><br/><br/><br/>
			ความสูง: <input type="number" name="hh" /><br/><br/><br/>

			<button type="submit">Cal</button>
		</form>
	</center></form>
</body>
</html>