<!DOCTYPE html>
<html>
<head>
    <title>Welcome</title>
    <style>
.city {
   float: center;
   margin: 10px;
   padding: 10px;
   max-width: 600px;
   height: 600px;
   border: 1px solid black;
}   
</style>
    <style>
body {
    background-color: lightblue;
    background-repeat: no-repeat;
    background-position: right top;
    margin-right: 200px;
    background-attachment: fixed;
}
</style>

</head>
<body>
   <div class="container"><center><br>
       <h1>My Photo</h1>
       <br><br>
       <div class="city">
  		<h2>ครั้งหนึ่ง ณ ภูกระดึง</h2>
  		<img src="https://scontent.fbkk5-5.fna.fbcdn.net/v/t1.0-9/15941043_1316232391731824_5746114162291782755_n.jpg?oh=45dd3871e6302db25657d69ea31e501b&oe=592933AC" alt="Error" style="width:500px;height:500px;">
		</div>

		<div class="city">
  		<h2>มารอดูพระอาทิตย์ตก ณ ภูกระดึง</h2>
  		<img src="https://scontent.fbkk5-5.fna.fbcdn.net/v/t1.0-9/15741193_1304458082909255_336125926317092463_n.jpg?oh=9d722e0b568923c880c986bab418736b&oe=596CCA80" alt="Error" style="width:590px;height:480px;">
		</div>

		<div class="city">
  		<h2>ผาหล่มสัก ณ ภูกระดึง</h2>
  		<img src="https://scontent.fbkk5-5.fna.fbcdn.net/v/t1.0-9/15741053_1306037136084683_1644027957569513641_n.jpg?oh=970a8d3a3da83ad169cb03204763bbeb&oe=595C353E" alt="Error" style="width:590px;height:500px;">
		</div>

		<div class="city">
  		<h2>หัดถ่ายดาวครั้งแรก ณ ภูกระดึง</h2>
  		<img src="https://scontent.fbkk5-5.fna.fbcdn.net/v/t1.0-9/15697175_1303447883010275_6397890062928601451_n.jpg?oh=b00e415856492bbc3ea1ac503ff7a866&oe=5969FBC8" alt="Error" style="width:590px;height:480px;">
		</div>

		<div class="city">
  		<h2>แหลมพรหมเทพ ภูเก็ต</h2>
  		<img src="https://scontent.fbkk5-5.fna.fbcdn.net/v/t1.0-9/946182_1043283902360009_2024620033817727123_n.jpg?oh=ba1fc757d6dee7454f8995874c73cefd&oe=5964EE7C" alt="Error" style="width:500px;height:500px;">
		</div>

		<div class="city">
  		<h2>ถนนคนเดิน ภูเก็ต</h2>
  		<img src="https://scontent.fbkk5-5.fna.fbcdn.net/v/t1.0-9/13567254_1150397198315345_2643547040377980005_n.jpg?oh=eb8c03b3ee5ad8a34f9173bd30b7d3bc&oe=595F405E" alt="Error" style="width:590px;height:500px;">
		</div>



   </center></div>
   <a href="profile"> Back to My Profile</a><br><br><br><br>

</body>
</html>