<!DOCTYPE html>
<html>
<head>
	<title>Pee</title>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-resource.min.js"></script>
	<style>
		body {
		    background-color: lightblue;
		    background-repeat: no-repeat;
		    background-position: right top;
		    margin-right: 200px;
		    background-attachment: fixed;
		}
	</style>
</head>
<body>
 	<div ng-app="projectApp" ng-controller="ProjectCtrl">
 		<h2>Senior Project Shoe Case CoE-ICT 2017</h2>
 		<h5>Project</h5> 
 		<!-- <b> Result: </b> {{result}} <br> -->
 		<!-- <b> 1 </b> --> <!-- {{message}} <br> -->
 		<ul>
 			<li ng-repeat="project in projects track by $index" ng-if="!isEmpty(project)" >
 				<font color="red" ng-if="select($index,result)">
 					{{project}}		
 				</font>
 				<font color="black" ng-if="!select($index,result)">
 					{{project}}	
 				</font> 				
 				<!-- <button type="submit" ng-click="get(bear.id)"> Get </button>
 				<button type="submit" ng-click="edit(bear.id)"> Edit </button>
 				<button type="submit" ng-click="delete(bear.id)"> Delete </button> -->
 			</li>
 		</ul> 	

 		<h2>Add new project</h2>
 		<label for="name">Project</label><br>
 		<input type="text" id="name" ng-model="addProject.name"><br>

 		<label for="like">Like: </label><br>
 		<input type="text" id="name" ng-model="addProject.like"><br> 

 		<label for="share">Share</label><br>
 		<input type="text" id="name" ng-model="addProject.share"><br>

 		<button ng-click="add()">Add</button>

 		<!-- <h2>Edit New Bear</h2>
 		<input type="hidden" id="id" ng-model="editBear.id">
 		<label for="name">Name: </label>
 		<input type="text" id="name" ng-model="editBear.name"><br>
 		<label for="weight">Weight: </label>
 		<input type="text" id="name" ng-model="editBear.weight"><br> 		
 		<button ng-click="update(editBear.id)">Update</button> -->


 	</div>

 	<script type="text/javascript">
 		var app = angular.module("projectApp",['ngResource'])
 		app.controller("ProjectCtrl", function($scope, $resource){
 			var Project = $resource('/api/projects/:project_id',{project_id: '@id'},
 				{ 
 					update: {method:'PUT' }	
 				})
 			$scope.editProject = {}
 			$scope.result = {}
 			$scope.projects = Project.query()

 			$scope.get = function(id) {
 				Project.get({project_id:id}, function(project) {
 					$scope.result = project
 				})
 			}	

 			$scope.add =  function() {
 			   //  var givenBear = new Bear($scope.addBear)
			    // givenBear.$save(function(data){ 
			    //     console.log(data.message)			        
			    // }) 

			    Project.save({name: $scope.addProject.name, 
			    		 like: $scope.addProject.like,
			    		 share: $scope.addProject.share})
			    $scope.projects = Project.query()
 			}

 			$scope.edit = function(id) {
 				Bear.get({bear_id:id}, function(bear) {
 					$scope.editBear.id = id
 					$scope.editBear.name = bear.name
 					$scope.editBear.like = bear.like
 					$scope.editBear.share = bear.share
 					$scope.result = bear
 					$scope.message = 'Edited bear ' +  id
 				})
 			}

 			$scope.update = function(id) {
 				Bear.update( {bear_id: id}, { name: $scope.editBear.name, 
 											like: $scope.editBear.like,
 											share: $scope.editBear.share}) 				
 				$scope.result = 'Update bear ' + id
 				$scope.bears = Bear.query()
 			}

 			$scope.delete = function(id) {
 				Bear.delete( {bear_id: id})
 				$scope.result = 'Delete bear ' + id
 				$scope.bears = Bear.query()
 			}

 			$scope.isEmpty = function(bear) {
 				return Object.keys(bear).length == 0
 			}

 			$scope.select = function(id, bear) {
 				return id == bear.id
 			}

 		})
 	</script>

</body>
</html>